\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du projet}{2}{0}{1}
\beamer@sectionintoc {2}{Pr\IeC {\'e}sentation du projet}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{D\IeC {\'e}monstration}{3}{0}{2}
\beamer@sectionintoc {3}{Architecture g\IeC {\'e}n\IeC {\'e}rale}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{D\IeC {\'e}finition de la grammaire pour la logique du 1\up {er}\relax ordre}{5}{0}{3}
\beamer@sectionintoc {4}{Analyse syntaxique d'une formule}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Utilisation du parseur g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} avec Grammatica}{6}{0}{4}
\beamer@sectionintoc {5}{V\IeC {\'e}rification d'une formule}{7}{0}{5}
\beamer@sectionintoc {6}{Interface graphique}{8}{0}{6}
\beamer@subsectionintoc {6}{1}{Aspect g\IeC {\'e}n\IeC {\'e}ral}{8}{0}{6}
\beamer@subsectionintoc {6}{2}{Cr\IeC {\'e}ation de fleurs dans le jardin}{9}{0}{6}
\beamer@subsectionintoc {6}{3}{Edition de formules}{10}{0}{6}
\beamer@sectionintoc {7}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{11}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{12}{0}{8}
