\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logique du premier ordre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Les bases de la logique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s principales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le jardin}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Places d'un jardin}}{3}}
\newlabel{lagrille}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemples de formules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspect graphique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}En r\IeC {\'e}sum\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation de rendu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspects techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse syntaxique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\'e}rification des formules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choix des langages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interpr\IeC {\'e}tation des formules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outils}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partage des t\IeC {\^a}ches}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s optionnelles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aspects graphiques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aspects techniques}{9}}
