This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
Warning--to sort, need author or key in Unity5Manuel
Warning--to sort, need author or key in Unity5Script
Warning--to sort, need author or key in Unity5Communauté
Warning--to sort, need author or key in 3Dreference
Warning--to sort, need author or key in IronPython
Warning--to sort, need author or key in Microsoft
Warning--to sort, need author or key in Grammatica
(There were 7 warnings)
