\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sujet}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction \IeC {\`a} la logique du premier ordre}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Exemple}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Application de la logique dans le jardin}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Existant : \IeC {\'e}valuation des formules}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Script python}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bilan r\IeC {\'e}capitulatif}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Probl\IeC {\'e}matiques soulev\IeC {\'e}es}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Hypoth\IeC {\`e}se de solution}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique de l'int\IeC {\'e}grit\IeC {\'e} syntaxique}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Probl\IeC {\'e}matique de la communication}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Analyse des besoins}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Besoins}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interface Graphique}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Analyse Syntaxique}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}veloppement}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}T\IeC {\^a}ches}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Organisation du code}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Choix techniques}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse Syntaxique}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}G\IeC {\'e}n\IeC {\'e}ration du parseur avec Grammatica}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Communication avec le script Python}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}L'interface graphique avec Unity}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation et architecture g\IeC {\'e}n\IeC {\'e}rale}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fonctionnement du clavier et des formulaires}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Le jardin et les fleurs}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Options suppl\IeC {\'e}mentaires}{16}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\'E}volution des fonctionnalit\IeC {\'e}s}{17}{section.4.1}
\contentsline {part}{Annexes}{19}{part*.11}
